<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="myfile.css">

<body style="background-image: url(mybackground.jpg);"></body>

<body>
    <img src="Banner.jpg">
    <h1> About Me</h1>
    <table> 
        <tr> 
            <th> <a href= "http://127.0.0.1:3000/index.html"> <img src= "home.jpg"></a> </th>
            <th> <a href= "http://127.0.0.1:3000/aboutme.html"> <img src= "AboutMe.jpg"</a> </th>
            <th> <a href= "http://127.0.0.1:3000/Javascripts.html"> <img src= "Javascript.jpg"</a> </th>
        </tr>
    </table>
    <div id="content">
      
   <p> My name is james Stout and I'm a Computer science major at the university of rhode island.<br>
  My main goal here is to acheive a degree for my major and to find success in the tech industry.<br>
Here are some pictures of me and some of my hobbies!<br></p>

<table>
    <tr>
        <th> <img src= "myface.jpg"> </th>
        <th> <img src= "jamesstout2.jpg"> </th>
        <th> <img src= "hobby1.jpg"> </th>
        <th> <img src= "hobby2.jpg"> </th>
    </tr>
</table>

     </div>
 </body>
</html>