<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Document</title>
    </head>
  
    <link rel="stylesheet" href="myfile.css">


<body>
    <img src="Banner.jpg">
    <h1> Javascript </h1>
    <table> 
        <tr> 
            <th> <a href= "http://127.0.0.1:3000/index.html"> <img src= "home.jpg"></a> </th>
            <th> <a href= "http://127.0.0.1:3000/aboutme.html"> <img src= "AboutMe.jpg"</a> </th>
            <th> <a href= "http://127.0.0.1:3000/Javascripts.html"> <img src= "Javascript.jpg"</a> </th>
        </tr>
    </table>
    <div id="content">
        
   <p> Welcome to my Javascript!</p>

   <iframe src="https://code-lab.app/program/0dba4792-dac7-467d-b08d-972da3530438/embed" style="min-height: 500px; min-width: 400px; border: none; "></iframe>
   <iframe src="https://code-lab.app/program/9cb55adc-dbd7-479a-96b4-16bd56624385/embed" style="min-height: 500px; min-width: 400px; border: none; "></iframe>
   <iframe src="https://code-lab.app/program/c31ff882-8566-4fb6-8a23-08f283db9221/embed" style="min-height: 500px; min-width: 400px; border: none; "></iframe>

     </div>
 </body>
</html>